<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OwO Blog | Page not found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  
    <link rel="stylesheet" href="/assets/notfound-dark.css">

<!-- Theme overrides -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700,700i" rel="stylesheet">
<style>
  * {
    font-family: "Roboto Mono", monospace !important;
  }

  /* Header */
  .header-logo {
    font-family: inherit;
  }
  .header-links li a {
    text-decoration: none;
  }
  .header-links li a:hover {
    color: #fff;
  }

  /* Content */
  .about {
    padding: 3em 0;
  }

  /* Footer */
  .footer p {
    margin-bottom: 1em;
  }
  .social-footer {
    padding-left: 0;
  }
  .social-footer li {
    padding-right: 1em;
    display: inline-block;
  }
  .social-footer a svg {
    width: 16px;
    height: 16px;
    fill: #d2cfcf;
    vertical-align: middle;
  }
  .social-footer a:hover svg, .social-footer a:active svg {
    fill: #ada8a8;
  }
</style>

  
</head>
<body>
  <main class="notfound-wrapper">
    <div class="notfound-content">
      <h1><a href="/" title="Back to homepage">OwO Blog</a></h1>
      <p>
        Looks like you got lost. Let's get you back to the <a href="/">homepage</a>!
      </p>
    </div>
  </main>

  
    <script src="/assets/webfonts.js"></script>

  
</body>
</html>
